#
## NAO UTILIZAR ANOTACOES COM ACENTO OU CEDILHA!!!
# Configuracoes do H2
spring.datasource.url=jdbc:h2:mem:studygoals
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracoes do PostGres/RDS
# URL de conexao JDBC com o banco de dados
#spring.datasource.url=jdbc:postgresql://database-1.cudmd6n0yywp.sa-east-1.rds.amazonaws.com/StudyGoals
#
## Nome de usuario do banco de dados
#spring.datasource.username=postgres
#
## Senha do banco de dados
#spring.datasource.password=minhasenha
#
## Driver de conexao JDBC para PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Configuracoes adicionais de JPA/Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Configuracoes de pool de conexoes
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
